<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WalletPlusIncAPI.Data\WalletPlusIncAPI.Data.csproj" />
	  <ProjectReference Include="..\WalletPlusIncAPI.Helpers\WalletPlusIncAPI.Helpers.csproj" />
	  <ProjectReference Include="..\WalletPlusIncAPI.Models\WalletPlusIncAPI.Models.csproj" />
	</ItemGroup>
</Project>
