# WalletPlus_BackendAPI

./: .gitignore  README.md  WalletPlusIncAPI.sln
WalletPlusIncAPI/: Program.cs  Startup.cs  WalletPlusIncAPI.csproj  WalletPlusIncAPI.xml  WeatherForecast.cs  nlog.config
WalletPlusIncAPI.Data/: WalletPlusIncAPI.Data.csproj
WalletPlusIncAPI.Data/Data/: ApplicationDbContext.cs  PreSeeder.cs  SeedCurrency.cs
WalletPlusIncAPI.Data/Migrations/: 20211027155342_init.Designer.cs  20211027155342_init.cs  20211028000925_remi.Designer.cs  20211028000925_remi.cs  20211028001143_init.Designer.cs  20211028001143_init.cs  20211029073406_trans.Designer.cs  20211029073406_trans.cs  20211030112506_remove_excess_fields.Designer.cs  20211030112506_remove_excess_fields.cs  20211109162345_xtra.Designer.cs  20211109162345_xtra.cs  ApplicationDbContextModelSnapshot.cs
WalletPlusIncAPI.Helpers/: LimitCalc.cs  PercentagesCalc.cs  ResponseMessage.cs  WalletPlusIncAPI.Helpers.csproj
WalletPlusIncAPI.Helpers/ImageService/: AccountSettings.cs  AddImageDto.cs  ImageAddedDto.cs
WalletPlusIncAPI.Helpers/MailService/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs  MailSettings.cs
WalletPlusIncAPI.Helpers/Rates/: CurrencyRate.cs  ReflectionConverter.cs
WalletPlusIncAPI.Helpers/RequestFeatures/: AppUserParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  RoomParameters.cs
WalletPlusIncAPI.Models/: WalletPlusIncAPI.Models.csproj
WalletPlusIncAPI.Models/Entities/: AppUser.cs  BaseEntity.cs  (+6 more)
WalletPlusIncAPI.Services/: WalletPlusIncAPI.Services.csproj
WalletPlusIncAPI.Services/AuthManager/: AuthenticationManager.cs  JwtAuthResult.cs  LoginResult.cs
WalletPlusIncAPI.Services/Implementation/: AppUserService.cs  CurrencyService.cs  FollowService.cs  FundingService.cs  ImageService.cs  LoggerService.cs  TransactionService.cs  WalletService.cs
WalletPlusIncAPI.Services/Interfaces/: IAppUserService.cs  IAuthenticationManager.cs  ICurrencyService.cs  IFollowService.cs  IFundingService.cs  IImageService.cs  ILoggerService.cs  ITransactionService.cs  IWalletService.cs
WalletPlusIncAPI.Tests/: WalletPlusIncAPI.Tests.csproj
WalletPlusIncAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CurrencyController.cs  FollowController.cs  TransactionController.cs  UserController.cs  WalletController.cs
WalletPlusIncAPI/Extensions/: ServiceExtensions.cs
WalletPlusIncAPI/Filters/: ValidateUserActiveAttribute.cs  ValidationFilterAttribute.cs
WalletPlusIncAPI/Profiles/: MappingProfile.cs
WalletPlusIncAPI/Properties/: launchSettings.json
(+49 files in other folders)
